MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/Amayra?retryWrites=true&w=majority&appName=IWontToTast0
PORT=5000
JWT_SECRET=amayra_super_secret_key_2025
CLOUDINARY_CLOUD_NAME=dz0csihkq
CLOUDINARY_API_KEY=962932343465793
CLOUDINARY_API_SECRET=ZTh7OMA-Mv9Bpoz4qxXAvIrFyLs
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password
CLIENT_URL_1=https://amayra-ulid.vercel.app
CLIENT_URL_2=https://amayra-psi.vercel.app